<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:background="#55ffffff"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/tv_music_item_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:singleLine="true"
        android:text="歌曲标题"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_music_item_path"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/tv_music_item_title"
        android:gravity="left|center"
        android:singleLine="true"
        android:text="歌曲路径"
        android:textColor="#eeeeee"
        android:textSize="10sp" />

</RelativeLayout>